\select@language {english}
\contentsline {chapter}{\numberline {0}Prelude: Proof, Sets, and Linear Systems}{1}
\contentsline {section}{\numberline {0.1}Proofs}{1}
\contentsline {chapter}{\numberline {1}Vectors}{3}
\contentsline {section}{\numberline {1.1}A Physicist's Perspective: Vectors as Directed Line Segments}{3}
\contentsline {section}{\numberline {1.2}A Computer Scientist's Perspective: Vectors as Ordered Lists}{6}
\contentsline {section}{\numberline {1.3}A Mathematician's Perspective: Vectors as Objects Satisfying Axioms}{8}
\contentsline {section}{\numberline {1.4}Subspaces}{11}
\contentsline {section}{\numberline {1.5}Span, Basis, and Linear Independence}{14}
\contentsline {chapter}{\numberline {2}The Second Chapter}{17}
