\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Physicist's Perspective: Vectors as Directed Line Segments}{3}}
\newlabel{thm:vecprops}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Computer Scientist's Perspective: Vectors as Ordered Lists}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Mathematician's Perspective: Vectors as Objects Satisfying Axioms}{8}}
\newlabel{def:vecspace}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Subspaces}{11}}
\newlabel{thm:addsubspaces}{{13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Span, Basis, and Linear Independence}{14}}
\newlabel{eq:closureunderaddition}{{1.3}{14}}
\newlabel{def:basis}{{13}{15}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{4}
\setcounter{theorem}{14}
\setcounter{definition}{14}
\setcounter{example}{13}
\setcounter{problem}{8}
}
